{
    "shipRoles":{
        "fastAttack":{
            "vass_schiavona_standard":3,
        },

        "escortSmall":{
            "vass_makhaira_standard":2,
            "vass_makhaira_support":2,
        },

        "combatMedium":{
            "vass_schiavona_standard":2,
        },
        "combatLarge":{
            "vass_zhanmadao_standard":2,
            "vass_zhanmadao_defensive":2,
        },

        # carriers
	"carrierLarge":{
            "vass_curtana_standard":2,
            "vass_curtana_ex":1,
            "vass_curtana_support":2,
	},
    },
},