{
  "displayName": "Elite Chaser",
  "fluxCapacitors": 8,
  "fluxVents": 16,
  "goalVariant": true,
  "hullId": "vass_schiavona_elite",
  "hullMods": [
    "augmentedengines",
    "auxiliarythrusters",
    "insulatedengine",
    "targetingunit",
    "turretgyros"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_schiavona_elite_chase",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vass_guisarme"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "vass_hasta",
        "WS0004": "vass_hasta"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vass_fauchard_improved"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vass_yari"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vass_framea",
        "WS0007": "vass_framea",
        "WS0008": "vass_framea",
        "WS0009": "vass_framea"
      }
    }
  ],
  "wings": []
}