{
  "displayName": "Multirole",
  "fluxCapacitors": 8,
  "fluxVents": 16,
  "goalVariant": true,
  "hullId": "vass_curtana",
  "hullMods": [
    "turretgyros",
    "pointdefenseai",
    "targetingunit",
    "advancedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_curtana_multirole",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vass_caladbolg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vass_dyrnwyn",
        "WS0006": "vass_dyrnwyn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vass_yawarakai_te",
        "WS0004": "vass_yawarakai_te",
        "WS0007": "vass_yawarakai_te"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "vass_katzbalger_wing",
    "vass_estoc_wing"
  ]
}