{
  "displayName": "Hailstorm",
  "fluxCapacitors": 16,
  "fluxVents": 20,
  "goalVariant": false,
  "hullId": "vass_schiavona",
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "fluxdistributor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_schiavona_hailstorm",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vass_cyllel_farchog"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "vass_colada",
        "WS0006": "vass_colada"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vass_cyllel_farchog"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vass_dyrnwyn"
      }
    }
  ],
  "wings": []
}