{
  "displayName": "Cutting-Edge Gunship",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vass_yataghan",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_yataghan",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "vass_fauchard_micro",
        "WS0004": "vass_fauchard_micro"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vass_hasta"
      }
    }
  ],
  "wings": []
}