{
  "displayName": "Support",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "vass_curtana",
  "hullMods": [
    "turretgyros",
    "pointdefenseai",
    "nav_relay",
    "ecm"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_curtana_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vass_cyllel_farchog"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vass_yawarakai_te",
        "WS0004": "vass_yawarakai_te",
        "WS0005": "vass_yawarakai_te",
        "WS0006": "vass_yawarakai_te"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "vass_katzbalger_wing",
    "vass_katzbalger_wing"
  ]
}