{
  "displayName": "Advanced Support",
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "vass_makhaira",
  "hullMods": [
    "vass_chronostabilized_reactor",
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_makhaira_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vass_jaculum_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vass_framea",
        "WS0002": "vass_framea",
        "WS0003": "vass_framea"
      }
    }
  ],
  "wings": []
}