{
  "displayName": "Hailstorm",
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "vass_akrafena",
  "hullMods": [
    "unstable_injector",
    "advancedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_akrafena_hailstorm",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "vass_dyrnwyn",
        "WS0005": "vass_dyrnwyn",
        "WS0006": "vass_dyrnwyn",
        "WS0007": "vass_dyrnwyn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vass_yawarakai_te"
      }
    }
  ],
  "wings": []
}