{
  "displayName": "Hailstorm",
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "goalVariant": true,
  "hullId": "vass_akrafena",
  "hullMods": [
    "targetingunit",
    "unstable_injector",
    "auxiliarythrusters"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_akrafena_hailstorm",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vass_dyrnwyn",
        "WS0005": "vass_dyrnwyn",
        "WS0006": "vass_dyrnwyn",
        "WS0007": "vass_dyrnwyn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vass_yawarakai_te"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}