{
  "displayName": "Cutting-Edge Bomber",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vass_estoc",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_estoc",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vass_spetum_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "vass_framea_small",
        "WS0005": "vass_framea_small"
      }
    }
  ],
  "wings": []
}