{
  "displayName": "Threatener",
  "fluxCapacitors": 25,
  "fluxVents": 13,
  "goalVariant": true,
  "hullId": "vass_curtana",
  "hullMods": [
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_curtana_threatener",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vass_asi"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vass_tizona",
        "WS0006": "vass_tizona"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vass_fragarach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vass_yawarakai_te",
        "WS0004": "vass_yawarakai_te"
      }
    }
  ],
  "wings": [
    "vass_estoc_wing",
    "vass_estoc_wing"
  ]
}