{
  "displayName": "Strike",
  "fluxCapacitors": 3,
  "fluxVents": 2,
  "goalVariant": true,
  "hullId": "vass_curtana",
  "hullMods": [
    "expanded_deck_crew",
    "pointdefenseai"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_curtana_strike",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vass_fragarach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "vass_estoc_wing",
    "vass_estoc_wing"
  ]
}