{
  "displayName": "Standard",
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "vass_schiavona",
  "hullMods": [
    "vass_experimental_reactor",
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_schiavona_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vass_guisarme"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vass_jaculum_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vass_hasta",
        "WS0004": "vass_hasta"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vass_yari"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "vass_framea",
        "WS0008": "vass_framea",
        "WS0009": "vass_framea",
        "WS0010": "vass_framea",
        "WS0011": "vass_framea"
      }
    }
  ],
  "wings": []
}