{
  "displayName": "Aggressor",
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "goalVariant": false,
  "hullId": "vass_makhaira",
  "hullMods": [
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_makhaira_aggressor",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vass_dyrnwyn",
        "WS0003": "vass_dyrnwyn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}