{
  "displayName": "Combat",
  "fluxCapacitors": 16,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "vass_curtana",
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter",
    "auxiliarythrusters"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_curtana_combat",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vass_cyllel_farchog",
        "WS0005": "vass_asi",
        "WS0006": "vass_asi"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vass_yawarakai_te",
        "WS0004": "vass_yawarakai_te"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}