{
  "displayName": "Threatener",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vass_makhaira",
  "hullMods": [
    "missleracks",
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_makhaira_threatener",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vass_asi"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vass_tizona"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vass_makhaira_builtin",
        "WS0005": "vass_makhaira_builtin"
      }
    }
  ],
  "wings": []
}