{
  "displayName": "PLACEHOLDER 1",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vass_placeholder",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_placeholder_variant_1",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0002": "swarmer_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "wings": []
}