{
  "displayName": "Strike",
  "fluxCapacitors": 5,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "vass_curtana",
  "hullMods": [
    "eccm"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_curtana_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    }
  ],
  "wings": [
    "dagger_wing",
    "dagger_wing"
  ]
}