{
  "displayName": "Support",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "vass_makhaira",
  "hullMods": [
    "targetingunit",
	"ecm",
	"pointdefenseai"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "vass_makhaira_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vass_asi"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vass_makhaira_builtin",
        "WS0005": "vass_makhaira_builtin"
      }
    }
  ],
  "wings": []
}