<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="temporal_recall_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="2.5880045351" vpos="0" h="0.0000000000" zoom="389.1880883418" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Edison"/>
	</tags>
	<wavetrack name="periodic_breaker" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e000072d.au" len="88200" min="-0.575656" max="0.608098" rms="0.145034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25156">
				<waveblock start="0">
					<simpleblockfile filename="e000046e.au" len="25156" min="-0.457636" max="0.478708" rms="0.082079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.570408163265" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.57043084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e000084b.au" len="44" min="-0.011769" max="0.011381" rms="0.000368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000975056689" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.57142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731">
				<waveblock start="0">
					<simpleblockfile filename="e0000b93.au" len="731" min="-0.015064" max="0.014542" rms="0.000373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="periodic_breaker" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e0000a90.au" len="88200" min="-0.850954" max="0.718836" rms="0.181553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25156">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea6.au" len="25156" min="-0.688018" max="0.751909" rms="0.111517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.570408163265" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.57043084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44">
				<waveblock start="0">
					<simpleblockfile filename="e00000ba.au" len="44" min="-0.027043" max="0.023255" rms="0.000857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000975056689" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.57142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731">
				<waveblock start="0">
					<simpleblockfile filename="e000019b.au" len="731" min="-0.025341" max="0.021305" rms="0.000593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
