{
  "bounds": [
    -87,
    5.5,
    -105,
    7.5,
    -89.5,
    12,
    -128,
    14,
    -95.5,
    17.5,
    -108.5,
    25,
    -102,
    33.5,
    -138,
    43,
    -135.5,
    46.5,
    -99.5,
    46,
    -92.5,
    61.5,
    -74.5,
    60.5,
    -62,
    55,
    -65.5,
    50.5,
    -22.5,
    46.5,
    -56.5,
    36.5,
    -29.5,
    29,
    -17,
    20,
    -5,
    27,
    8.5,
    26.5,
    45,
    34,
    47.5,
    30.5,
    77.5,
    29.5,
    142.5,
    3.5,
    142.5,
    -3.5,
    77.5,
    -29.5,
    47.5,
    -30.5,
    45,
    -34,
    8.5,
    -26.5,
    -5,
    -27,
    -17,
    -20,
    -29.5,
    -29,
    -56.5,
    -36.5,
    -22.5,
    -46.5,
    -65.5,
    -50.5,
    -62,
    -55,
    -74.5,
    -60.5,
    -92.5,
    -61.5,
    -99.5,
    -46,
    -135.5,
    -46.5,
    -138,
    -43,
    -102,
    -33.5,
    -108.5,
    -25,
    -95.5,
    -17.5,
    -128,
    -14,
    -89.5,
    -12,
    -105,
    -7.5,
    -87,
    -5.5
  ],
  "builtInMods": [
    "vass_pattern_mounts",
    "vass_periodic_plating",
    "eccm",
    "vass_fauchard_timelock_modification"
  ],
  "builtInWeapons": {
    "WS0001": "vass_framea",
    "WS0002": "vass_framea",
    "WS0003": "vass_yari",
    "WS0004": "vass_yari",
    "WS0005": "vass_fauchard",
    "WS0006": "vass_becdecorbin",
    "WS0007": "vass_framea",
    "WS0008": "vass_framea",
    "WS0009": "vass_corseque",
    "WS0010": "vass_corseque",
    "WS0011": "vass_framea",
    "WS0012": "vass_framea",
    "WS0013": "vass_corseque",
    "WS0014": "vass_corseque",
    "WS0015": "vass_fauchard_spinal",
    "WS0016": "vass_fauchard_spinal",
    "WS0017": "vass_fauchard_spinal",
    "WS0018": "vass_fauchard_spinal",
    "WS0019": "vass_chrono_disturber_hidden_weapon"
  },
  "builtInWings": [],
  "center": [
    62.5,
    139
  ],
  "collisionRadius": 154.092499,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 90,
      "location": [
        -75,
        -13
      ],
      "style": "VassEngine",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 90,
      "location": [
        -75,
        13
      ],
      "style": "VassEngine",
      "width": 12
    }
  ],
  "height": 282,
  "hullId": "vass_zhanmadao",
  "hullName": "Zhanmadao",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 152.777618,
  "spriteName": "graphics/vass/ships/vass_cruiser.png",
  "style": "VASS_HULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -170.537674,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -89,
        -52
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 170.537674,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -89,
        52
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 11.309933,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -66,
        52
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -11.309933,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -66,
        -52
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -38.157001,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        43,
        -30
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 38.157001,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        43,
        30
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -48.012787,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        51.5,
        -28
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 48.012787,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        51.5,
        28
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -42.273998,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        54.5,
        -21
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 42.273998,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        54.5,
        21
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        14.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0004",
      "locations": [
        -53.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0005",
      "locations": [
        41.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        135.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 3,
      "id": "WS0015",
      "locations": [
        101.5,
        -15.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 3,
      "id": "WS0016",
      "locations": [
        101.5,
        15.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 3,
      "id": "WS0017",
      "locations": [
        94,
        -21
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 3,
      "id": "WS0018",
      "locations": [
        94,
        21
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0019",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    }
  ],
  "width": 125
}