{
  "bounds": [],
  "builtInMods": [
    "vass_periodic_plating"
  ],
  "builtInWeapons": {
    "WS0001": "vass_deco_schiavona_lights",
    "WS0005": "vass_colada",
    "WS0006": "vass_colada",
    "WS0007": "vass_deco_schiavona_cover_right",
    "WS0008": "vass_deco_schiavona_cover_left",
    "WS0009": "vass_deco_schiavona_cover_front"
  },
  "builtInWings": [],
  "center": [
    52,
    104
  ],
  "collisionRadius": 113,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 65,
      "location": [
        -56,
        28
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 65,
      "location": [
        -56,
        -28
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 30,
      "location": [
        -57,
        -28
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 30,
      "location": [
        -57,
        28
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 7
    },
    {
      "angle": 177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -56,
        -29
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": -177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -56,
        29
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": -177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -56,
        -27
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": 177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -56,
        27
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 80,
      "location": [
        -80,
        -0
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 30,
      "location": [
        -81,
        -0
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 9
    },
    {
      "angle": 177,
      "contrailSize": 4,
      "length": 17,
      "location": [
        -80,
        -2
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 4
    },
    {
      "angle": -177,
      "contrailSize": 4,
      "length": 17,
      "location": [
        -80,
        2
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 4
    },
    {
      "angle": -155,
      "contrailSize": 3,
      "length": 40,
      "location": [
        -10,
        -40
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 3
    },
    {
      "angle": 155,
      "contrailSize": 3,
      "length": 40,
      "location": [
        -10,
        40
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 3
    },
    {
      "angle": -155,
      "contrailSize": 6,
      "length": 20,
      "location": [
        -11.5,
        -41
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 6
    },
    {
      "angle": 155,
      "contrailSize": 6,
      "length": 20,
      "location": [
        -11.5,
        41
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 6
    },
    {
      "angle": -152,
      "contrailSize": 2,
      "length": 10,
      "location": [
        -11,
        -39
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 2
    },
    {
      "angle": 152,
      "contrailSize": 2,
      "length": 10,
      "location": [
        -11,
        39
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 2
    },
    {
      "angle": -158,
      "contrailSize": 2,
      "length": 10,
      "location": [
        -9.5,
        -41
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 2
    },
    {
      "angle": 158,
      "contrailSize": 2,
      "length": 10,
      "location": [
        -9.5,
        41
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 2
    }
  ],
  "height": 212,
  "hullId": "vass_schiavona",
  "hullName": "Schiavona",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 112,
  "spriteName": "graphics/vass/ships/new_schiavona/main_sprite_extra_gold.png",
  "style": "VASS_HULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -11,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 260,
      "id": "WS0003",
      "locations": [
        46,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        87,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        61,
        -20
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        61,
        20.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        48,
        -26.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        48,
        26.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        86,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    }
  ],
  "width": 104
}