{
  "bounds": [
    -125,
    4,
    -146.5,
    13,
    -101,
    19.5,
    -119,
    27.5,
    -98,
    28.5,
    -105,
    38,
    -85.5,
    42,
    -84,
    55,
    -24.5,
    50.5,
    -37.5,
    58,
    -27,
    60.5,
    17,
    45.5,
    73,
    41,
    73,
    34.5,
    125.5,
    26.5,
    138,
    16.5,
    114.5,
    5,
    114.5,
    -5,
    138,
    -16.5,
    125.5,
    -26.5,
    73,
    -34.5,
    73,
    -41,
    17,
    -45.5,
    -27,
    -60.5,
    -37.5,
    -58,
    -24.5,
    -50.5,
    -84,
    -55,
    -85.5,
    -42,
    -105,
    -38,
    -98,
    -28.5,
    -119,
    -27.5,
    -101,
    -19.5,
    -146.5,
    -13,
    -125,
    -4
  ],
  "builtInMods": [
    "vass_periodic_plating"
  ],
  "builtInWeapons": {
    "WS0001": "vass_deco_curtana_lights",
    "WS0009": "vass_deco_curtana_decklights",
    "WS0007": "vass_curtanabay_forward",
    "WS0008": "vass_curtanabay_back"
  },
  "builtInWings": [],
  "center": [
    63,
    150
  ],
  "collisionRadius": 168,
  "engineSlots": [
    {
      "angle": 177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -87,
        -48
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": -177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -87,
        48
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": -177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -87,
        -45
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": 177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -87,
        45
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": 177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -100,
        -33
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": -177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -100,
        33
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": -177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -100,
        -30
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": 177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -100,
        30
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": -177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -106,
        -21
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": 177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -106,
        21
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": 177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -106,
        -24
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": -177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -106,
        24
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 65,
      "location": [
        -87,
        -46.5
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 65,
      "location": [
        -87,
        46.5
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 80,
      "location": [
        -100,
        31.5
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 80,
      "location": [
        -100,
        -31.5
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 80,
      "location": [
        -106,
        22.5
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 80,
      "location": [
        -106,
        -22.5
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 30,
      "location": [
        -88,
        -46.5
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 30,
      "location": [
        -88,
        46.5
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 35,
      "location": [
        -107,
        -22.5
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 35,
      "location": [
        -107,
        22.5
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 35,
      "location": [
        -101,
        -31.5
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 35,
      "location": [
        -101,
        31.5
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 7
    }
  ],
  "height": 295,
  "hullId": "vass_curtana",
  "hullName": "Curtana",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 165,
  "spriteName": "graphics/vass/ships/curtana.png",
  "style": "VASS_HULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -2.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -4.5,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -120,
      "arc": 139,
      "id": "WS0003",
      "locations": [
        -19,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 120,
      "arc": 139,
      "id": "WS0004",
      "locations": [
        -19,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 194,
      "id": "WS0005",
      "locations": [
        59,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 194,
      "id": "WS0006",
      "locations": [
        59,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        71,
        4,
        70,
        2,
        -68.5,
        1.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        71,
        -4,
        70,
        -2,
        -68.5,
        -2.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        74,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -76,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -2.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 126
}