{
  "bounds": [
    -23.5,
    1,
    -15,
    3.5,
    -16,
    10.5,
    -24.5,
    8,
    -10.5,
    19.5,
    9.5,
    21.5,
    21.5,
    15,
    3.5,
    12.5,
    13.5,
    7,
    13.5,
    -7,
    3.5,
    -12.5,
    21.5,
    -15,
    9.5,
    -21.5,
    -10.5,
    -19.5,
    -24.5,
    -8,
    -16,
    -10.5,
    -15,
    -3.5,
    -23.5,
    -1
  ],
  "builtInMods": [
    "vass_periodic_plating",
    "eccm",
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "vass_hasta",
    "WS0002": "vass_fauchard_micro",
    "WS0003": "vass_yataghan_lights",
    "WS0004": "vass_fauchard_micro"
  },
  "builtInWings": [],
  "center": [
    29.5,
    27.5
  ],
  "collisionRadius": 29.5,
  "engineSlots": [
    {
      "angle": -170.5,
      "contrailSize": 4.408,
      "length": 23.181713,
      "location": [
        -15.5,
        6
      ],
      "style": "VassEngine",
      "width": 4.408286
    },
    {
      "angle": 170.5,
      "contrailSize": 4.408,
      "length": 23.181713,
      "location": [
        -15.5,
        -6
      ],
      "style": "VassEngine",
      "width": 4.408286
    }
  ],
  "height": 50,
  "hullId": "vass_yataghan",
  "hullName": "Yataghan",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 29,
  "spriteName": "graphics/vass/ships/drones/vass_gunship.png",
  "style": "VASS_HULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -2.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        9.5,
        -5.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        9.5,
        5.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 15,
      "id": "WS0005",
      "locations": [
        -2,
        -13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 15,
      "id": "WS0006",
      "locations": [
        -2,
        13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 59
}