{
  "bounds": [
    -36.5,
    3.5,
    -49,
    5.5,
    -46,
    23,
    -53.5,
    25.5,
    -42,
    29.5,
    -9.5,
    22.5,
    5.5,
    15.5,
    60,
    2.5,
    60,
    -2.5,
    5.5,
    -15.5,
    -9.5,
    -22.5,
    -42,
    -29.5,
    -53.5,
    -25.5,
    -46,
    -23,
    -49,
    -5.5,
    -36.5,
    -3.5
  ],
  "builtInMods": [
    "vass_pattern_mounts",
    "vass_periodic_plating",
    "eccm"
  ],
  "builtInWeapons": {
    "WS0001": "vass_framea",
    "WS0002": "vass_framea",
    "WS0003": "vass_framea",
    "WS0005": "vass_makhaira_lights"
  },
  "builtInWings": [],
  "center": [
    35,
    69.5
  ],
  "collisionRadius": 65.5,
  "engineSlots": [
    {
      "angle": -177,
      "contrailSize": 7,
      "length": 40,
      "location": [
        -47.5,
        -12
      ],
      "style": "VassEngine",
      "width": 7
    },
    {
      "angle": 177,
      "contrailSize": 7,
      "length": 40,
      "location": [
        -47.5,
        12
      ],
      "style": "VassEngine",
      "width": 7
    },
    {
      "angle": 177,
      "contrailSize": 7,
      "length": 35,
      "location": [
        -47,
        -19.5
      ],
      "style": "VassEngine",
      "width": 7
    },
    {
      "angle": -177,
      "contrailSize": 7,
      "length": 35,
      "location": [
        -47,
        19.5
      ],
      "style": "VassEngine",
      "width": 7
    }
  ],
  "height": 140,
  "hullId": "vass_makhaira",
  "hullName": "Makhaira",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 64.5,
  "spriteName": "graphics/vass/ships/vass_frigate_new.png",
  "style": "VASS_HULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -33.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -10.5,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        34,
        -7
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 10.5,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        34,
        7
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0004",
      "locations": [
        11.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 70
}