{
  "bounds": [
    -71.5,
    2,
    -62.5,
    6,
    -82,
    11,
    -68,
    18.5,
    -74.5,
    24,
    -66.5,
    25.5,
    -70.5,
    46,
    -59.5,
    44.5,
    -31,
    18.5,
    -22,
    20.5,
    -33.5,
    30,
    -22.5,
    29.5,
    -22.5,
    35.5,
    3,
    31,
    4,
    36,
    14,
    36,
    20,
    28,
    46,
    27.5,
    54,
    14.5,
    82.5,
    9,
    62,
    -0,
    82.5,
    -9,
    54,
    -14.5,
    46,
    -27.5,
    20,
    -28,
    14,
    -36,
    4,
    -36,
    3,
    -31,
    -22.5,
    -35.5,
    -22.5,
    -29.5,
    -33.5,
    -30,
    -22,
    -20.5,
    -31,
    -18.5,
    -59.5,
    -44.5,
    -70.5,
    -46,
    -66.5,
    -25.5,
    -74.5,
    -24,
    -68,
    -18.5,
    -82,
    -11,
    -62.5,
    -6,
    -71.5,
    -2
  ],
  "builtInMods": [
    "vass_pattern_mounts",
    "vass_periodic_plating",
    "eccm",
    "vass_advanced_entrance_module",
    "vass_chronoaccelerated_thrusters",
    "high_maintenance"
  ],
  "builtInWeapons": {
    "WS0001": "vass_yari",
    "WS0002": "vass_fauchard_improved",
    "WS0003": "vass_hasta",
    "WS0004": "vass_hasta",
    "WS0005": "vass_guisarme",
    "WS0006": "vass_framea",
    "WS0007": "vass_framea",
    "WS0008": "vass_framea",
    "WS0009": "vass_framea"
  },
  "builtInWings": [],
  "center": [
    46.5,
    82
  ],
  "collisionRadius": 98.9002,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 75,
      "location": [
        -67,
        -12.5
      ],
      "style": "VassEngine",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 75,
      "location": [
        -67,
        12.5
      ],
      "style": "VassEngine",
      "width": 10
    }
  ],
  "height": 164,
  "hullId": "vass_schiavona_elite",
  "hullName": "Schiavona (Elite)",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 97.960449,
  "spriteName": "graphics/vass/ships/vass_destroyer_accel.png",
  "style": "VASS_HULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        4.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 280,
      "id": "WS0002",
      "locations": [
        -33.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        43,
        -22.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        43,
        22.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        61.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -126,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        3,
        -31.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 126,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        3,
        31.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 152.175903,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -23,
        20
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -152.175903,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -23,
        -20
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 93
}