{
  "bounds": [
    -123.5,
    4,
    -108,
    21,
    -140.5,
    26,
    -133.5,
    33.5,
    -94.5,
    38,
    -104,
    56.5,
    -102,
    60.5,
    -60.5,
    57.5,
    -58,
    69.5,
    -36.5,
    69,
    4,
    55.5,
    23.5,
    42,
    30.5,
    46.5,
    48.5,
    47.5,
    53.5,
    40,
    76,
    41,
    100.5,
    36.5,
    128.5,
    21.5,
    140.5,
    7,
    140.5,
    -7,
    128.5,
    -21.5,
    100.5,
    -36.5,
    76,
    -41,
    53.5,
    -40,
    48.5,
    -47.5,
    30.5,
    -46.5,
    23.5,
    -42,
    4,
    -55.5,
    -37,
    -70,
    -58.5,
    -69.5,
    -59.5,
    -57,
    -101.5,
    -61,
    -104.5,
    -57.5,
    -95,
    -38.5,
    -135,
    -34,
    -140.5,
    -28,
    -108,
    -21,
    -123.5,
    -4
  ],
  "builtInMods": [
    "vass_periodic_plating",
    "vass_swiftlaunch_bays"
  ],
  "builtInWeapons": {
    "WS0001": "vass_deco_curtana_lights",
    "WS0009": "vass_deco_curtana_decklights"
  },
  "builtInWings": [],
  "center": [
    72,
    142
  ],
  "collisionRadius": 151,
  "engineSlots": [
    {
      "angle": -177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -115,
        -27
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": 177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -115,
        27
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 80,
      "location": [
        -115,
        -28.5
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 80,
      "location": [
        -115,
        28.5
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 35,
      "location": [
        -116,
        -28.5
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 35,
      "location": [
        -116,
        28.5
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 7
    },
    {
      "angle": 177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -115,
        -30
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": -177,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -115,
        30
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": -155,
      "contrailSize": 4,
      "length": 74,
      "location": [
        -66,
        -55.5
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 4
    },
    {
      "angle": 155,
      "contrailSize": 4,
      "length": 74,
      "location": [
        -66,
        55.5
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 4
    },
    {
      "angle": -155,
      "contrailSize": 7,
      "length": 35,
      "location": [
        -67,
        -56
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 7
    },
    {
      "angle": 155,
      "contrailSize": 7,
      "length": 35,
      "location": [
        -67,
        56
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 7
    },
    {
      "angle": -149,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -67,
        -54
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": 149,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -67,
        54
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": -161,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -65,
        -57
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": 161,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -65,
        57
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": -175,
      "contrailSize": 3,
      "length": 55,
      "location": [
        -96,
        -42.5
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 3
    },
    {
      "angle": 175,
      "contrailSize": 3,
      "length": 55,
      "location": [
        -96,
        42.5
      ],
      "style": "VASS_ENGINE_FAR",
      "width": 3
    },
    {
      "angle": -175,
      "contrailSize": 6,
      "length": 30,
      "location": [
        -97,
        -42.5
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 6
    },
    {
      "angle": 175,
      "contrailSize": 6,
      "length": 30,
      "location": [
        -97,
        42.5
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 6
    },
    {
      "angle": -172.5,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -96.5,
        -41
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": 172.5,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -96.5,
        41
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": -178,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -96,
        -44
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    },
    {
      "angle": 178,
      "contrailSize": 3,
      "length": 10,
      "location": [
        -96,
        44
      ],
      "style": "VASS_ENGINE_NEAR",
      "width": 3
    }
  ],
  "height": 284,
  "hullId": "vass_curtana",
  "hullName": "Curtana",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 149,
  "spriteName": "graphics/vass/ships/new_curtana/main_sprite.png",
  "style": "VASS_HULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -24,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -135,
      "arc": 190,
      "id": "WS0003",
      "locations": [
        -52,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 190,
      "id": "WS0004",
      "locations": [
        -52,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -40,
      "arc": 195,
      "id": "WS0005",
      "locations": [
        10,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 40,
      "arc": 195,
      "id": "WS0006",
      "locations": [
        10,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        79,
        13,
        78,
        11,
        -60.5,
        10.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        79,
        5,
        78,
        7,
        -60.5,
        6.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 220,
      "id": "WS0007",
      "locations": [
        71,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 144
}