{
  "bounds": [
    -136.5,
    7,
    -106.5,
    15,
    -100.5,
    29,
    -78.5,
    30,
    -71.5,
    45.5,
    -23.5,
    42,
    -24,
    48,
    56.5,
    38,
    134,
    13.5,
    106.5,
    -0,
    134,
    -13.5,
    56.5,
    -38,
    -24,
    -48,
    -23.5,
    -42,
    -71.5,
    -45.5,
    -78,
    -28,
    -100.5,
    -29,
    -106.5,
    -15,
    -136.5,
    -7,
    -98.5,
    -0
  ],
  "builtInMods": [
    "vass_pattern_mounts",
    "vass_periodic_plating",
    "eccm"
  ],
  "builtInWeapons": {
    "WS0001": "vass_yari",
    "WS0002": "vass_jaculum_launcher",
    "WS0003": "vass_jaculum_launcher",
    "WS0004": "vass_trishula",
    "WS0005": "vass_corseque",
    "WS0006": "vass_corseque",
    "WS0007": "vass_framea",
    "WS0008": "vass_framea",
    "WS0009": "vass_framea",
    "WS0010": "vass_framea"
  },
  "builtInWings": [],
  "center": [
    49.5,
    135.5
  ],
  "collisionRadius": 156.493607,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 100,
      "location": [
        -49.5,
        20.5
      ],
      "style": "VassEngine",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 100,
      "location": [
        -49.5,
        -20.5
      ],
      "style": "VassEngine",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -59.5,
        32.5
      ],
      "style": "VassEngine",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 55,
      "location": [
        -59.5,
        -32.5
      ],
      "style": "VassEngine",
      "width": 6
    }
  ],
  "height": 271,
  "hullId": "vass_curtana",
  "hullName": "Curtana",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 155.789124,
  "spriteName": "graphics/vass/ships/vass_carrier.png",
  "style": "VASS_HULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 59,
      "arc": 240,
      "id": "WS0002",
      "locations": [
        0,
        30.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -59,
      "arc": 240,
      "id": "WS0003",
      "locations": [
        0,
        -30.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        106.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 137,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -25,
        42
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -137,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -25,
        -42
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -104.676392,
      "arc": 0.000005,
      "id": "WS0007",
      "locations": [
        40.5,
        -37.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 104.676392,
      "arc": 0.000005,
      "id": "WS0008",
      "locations": [
        40.5,
        37.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -169.380341,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -70.5,
        -31
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 169.380341,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -70.5,
        31
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -104.676392,
      "arc": 0.000005,
      "id": "WS0013",
      "locations": [
        40.5,
        -37.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 104.676392,
      "arc": 0.000005,
      "id": "WS0014",
      "locations": [
        40.5,
        37.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -169.380341,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        -70.5,
        -31
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 169.380341,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        -70.5,
        31
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0011",
      "locations": [
        -27.5,
        -2.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -180,
      "arc": 360,
      "id": "WS0012",
      "locations": [
        -27.5,
        2.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 99
}