{
  "bounds": [
    -55,
    2,
    -67.5,
    2,
    -69.5,
    1,
    -73,
    1,
    -69,
    4,
    -63,
    4.5,
    -64.5,
    21.5,
    -74,
    26.5,
    -70.5,
    27.5,
    -71,
    35.5,
    -79.5,
    36,
    -69,
    38.5,
    -48,
    32.5,
    -27,
    19,
    -12.5,
    24,
    -16.5,
    33,
    -30,
    34,
    -21.5,
    36.5,
    1.5,
    32.5,
    42,
    27.5,
    53,
    25.5,
    35.5,
    22,
    87,
    10,
    55.5,
    5.5,
    55.5,
    -5.5,
    87,
    -10,
    35.5,
    -22,
    53,
    -25.5,
    42,
    -27.5,
    1.5,
    -32.5,
    -21.5,
    -36.5,
    -30,
    -34,
    -16.5,
    -33,
    -12.5,
    -24,
    -27,
    -19,
    -48,
    -32.5,
    -69,
    -38.5,
    -79.5,
    -36,
    -71,
    -35.5,
    -70.5,
    -27.5,
    -74,
    -26.5,
    -64.5,
    -21.5,
    -63,
    -4.5,
    -69,
    -4,
    -73,
    -1,
    -69.5,
    -1,
    -67.5,
    -2,
    -55,
    -2
  ],
  "builtInMods": [
    "vass_pattern_mounts",
    "vass_periodic_plating",
    "eccm",
    "vass_advanced_entrance_module"
  ],
  "builtInWeapons": {
    "WS0005": "vass_guisarme",
    "WS0006": "vass_schiavona_lights",
    "WS0007": "vass_framea",
    "WS0008": "vass_framea",
    "WS0009": "vass_framea",
    "WS0010": "vass_framea",
    "WS0011": "vass_framea"
  },
  "builtInWings": [],
  "center": [
    60,
    87
  ],
  "collisionRadius": 93,
  "engineSlots": [
    {
      "angle": -178,
      "contrailSize": 7,
      "length": 65,
      "location": [
        -65.5,
        16.5
      ],
      "style": "VassEngine",
      "width": 7
    },
    {
      "angle": 178,
      "contrailSize": 7,
      "length": 65,
      "location": [
        -65.5,
        -16.5
      ],
      "style": "VassEngine",
      "width": 7
    },
    {
      "angle": 178,
      "contrailSize": 7,
      "length": 65,
      "location": [
        -64.5,
        8.5
      ],
      "style": "VassEngine",
      "width": 7
    },
    {
      "angle": -178,
      "contrailSize": 7,
      "length": 65,
      "location": [
        -64.5,
        -8.5
      ],
      "style": "VassEngine",
      "width": 7
    },
    {
      "angle": 171,
      "contrailSize": 6.901495,
      "length": 40.964527,
      "location": [
        -72,
        -31
      ],
      "style": "VassEngine",
      "width": 6.901495
    },
    {
      "angle": -171,
      "contrailSize": 6.901495,
      "length": 40.964527,
      "location": [
        -72,
        31
      ],
      "style": "VassEngine",
      "width": 6.901495
    }
  ],
  "height": 180,
  "hullId": "vass_schiavona",
  "hullName": "Schiavona",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 92.5,
  "spriteName": "graphics/vass/ships/vass_destroyer_new.png",
  "style": "VASS_HULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        9,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 280,
      "id": "WS0002",
      "locations": [
        -31.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        52,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -78.5,
      "arc": 175,
      "id": "WS0003",
      "locations": [
        14.5,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 78.5,
      "arc": 175,
      "id": "WS0004",
      "locations": [
        14.5,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        3,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -53,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -4,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        62,
        -15
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 4,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        62,
        15
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -7,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        46.5,
        -17.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 7,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        46.5,
        17.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 120
}