{
  "bounds": [
    -19,
    10.5,
    -16,
    15.5,
    1,
    14.5,
    22,
    3.5,
    22,
    -3.5,
    1,
    -14.5,
    -16,
    -15.5,
    -19,
    -10.5
  ],
  "builtInMods": [
    "vass_periodic_plating",
    "eccm",
    "vass_periodic_plating_accel"
  ],
  "builtInWeapons": {
    "WS0001": "vass_framea_small",
    "WS0002": "vass_framea_small",
    "WS0003": "vass_fauchard_improved"
  },
  "builtInWings": [],
  "center": [
    16.5,
    19
  ],
  "collisionRadius": 25.10478,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 40,
      "location": [
        -11.5,
        -4
      ],
      "style": "VassEngine",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 40,
      "location": [
        -11.5,
        4
      ],
      "style": "VassEngine",
      "width": 4
    }
  ],
  "height": 41,
  "hullId": "vass_katzbalger_elite",
  "hullName": "Katzbalger (Elite)",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 22.461077,
  "spriteName": "graphics/vass/ships/drones/vass_fighter_accel.png",
  "style": "VASS_HULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -125,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -6.5,
        -11
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 125,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -6.5,
        11
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 28.072487,
      "id": "WS0003",
      "locations": [
        14,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 33
}