{
	"id":"vass_jaculum_missile_time_phased_2",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/vass/missiles/vass_jaculum_missile_time_phased.png",
	"size":[13,19],	
	"center":[6.5,9.5],
	"collisionRadius":20,
	"collisionClass":"NONE",
	"explosionColor":[100,255,58,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"maxFlightTime":2.5f,
	"engineSpec":{"turnAcc":630,
				  "turnRate":210,
				  "maxSpeed":900,
				  "acc":3000,
				  "dec":1500},
	"engineSlots":[{"id":"ES1",
				"loc":[0, 0],
				#"style":"MISSILE_MIDLINE",
				"style":"CUSTOM",
				"styleSpec":{
					"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
					"engineColor":[192,0,209,255],
					"contrailDuration":1.3,
					"contrailWidthMult":1.5,
					"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
					"contrailMinSeg":8, # min segment length, in pixels
					"contrailMaxSpeedMult":.0f,
					"contrailAngularVelocityMult":0.5f,
					"contrailSpawnDistMult":0, # how far away from engine it starts
					"contrailColor":[192,0,209,100],
					"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
				},
				"width":6.0,
				"length":12.0,
				"angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":300,
					"minTimeToSplit":0.0,
					"numShots":1,
					"damage":200,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":100,
					"arc":15,
					"spreadSpeed":-650,
					"projectileSpec":"vass_jaculum_missile_time_phased_3",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":1,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[192,0,209,0]}
					}	
}