{
	"id":"vass_jaculum_missile_new",
	"specClass":"missile",
	"missileType":"ROCKET",
	"onHitEffect":"data.scripts.weapons.VassJaculumOnHitEffect",
	"sprite":"graphics/vass/missiles/vass_jaculum_missile_new.png",
	"size":[13,23],	
	"center":[6.5,11.5],
	"collisionRadius":21,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[100,255,58,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":270, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":125,
					 "coreRadius":55, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[255,155,155,255]},
	"flameoutTime":0.5, # total time from flameout to full fadeout
	"armingTime":0,
	"noEngineGlowTime":0, # time spent without the engine glow being rendered
	"fadeTime":0.2, # fadeout duration					 
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  #"acc":35,
				  "acc":500,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
				"loc":[0, 0],
				#"style":"MISSILE_MIDLINE",
				"style":"CUSTOM",
				"styleSpec":{
					"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
					"engineColor":[100,255,58,255],
					"contrailDuration":1.3,
					"contrailWidthMult":1.5,
					"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
					"contrailMinSeg":8, # min segment length, in pixels
					"contrailMaxSpeedMult":.0f,
					"contrailAngularVelocityMult":0.5f,
					"contrailSpawnDistMult":0, # how far away from engine it starts
					"contrailColor":[60,255,18,100],
					"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
				},
				"width":6.0,
				"length":12.0,
				"angle":180.0}],
}
			