{
	"id":"vass_trishula_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.scripts.weapons.VassTrishulaOnHitEffect",
	"length":170.0,
	"width":55,
	"hitGlowRadius":500,
	"fadeTime":0.4,
	"fringeColor":[60,255,18,200],
	"coreColor":[100,255,58,255],
	#"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	"textureType":["graphics/fx/beam_rough2_core.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
}