{
	"id":"vass_guisarme_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":110.0,
	"width":15,
	"hitGlowRadius":25,
	"fadeTime":0.25,
	"fringeColor":[60,255,18,180],
	"coreColor":[255,255,255,220],
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/fx/beam_rough2_core.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-512,
	"pixelsPerTexel":1.0,
}