{
	"id":"vass_tizona",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.VassTizonaScript",	
	"turretSprite":"graphics/vass/weapons/tizona_turret_base.png",
	"turretGlowSprite":"graphics/vass/weapons/tizona_turret_glow.png",
	"hardpointSprite":"graphics/vass/weapons/tizona_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/vass/weapons/tizona_hardpoint_glow.png",
	"glowColor":[100,255,58,220],
	"turretOffsets":[11, 0, 11, 0, 11, 0],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[16, 0, 16, 0, 16, 0],
	"hardpointAngleOffsets":[0, 0, 0],
	"interruptibleBurst":false,
	"displayArcRadius":750,
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"separateRecoilForLinkedBarrels":"TRUE",
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":17.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":7.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":11.0,
					   "particleDuration":0.12,
					   "particleCount":9,
					   "particleColor":[100,255,58,160]},	
	"projectileSpecId":"vass_tizona_rocket",
	"fireSoundTwo":"vass_tizona_fire",
}