{
	"id":"vass_corseque",
	"specClass":"projectile",
	"type":"SYNERGY",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0, 0, 0, 0, 0],
	"turretOffsets":[0, 0, 0, 0, 0, 0],
	"hardpointAngleOffsets":[2, 0, -2],
	"turretAngleOffsets":[2, 0, -2],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":750,
	"smokeSpec":{"particleSizeMin":4.0,
				 "particleSizeRange":7.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.4,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":0.3,
				 "blowbackLength":5.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"vass_corseque_missile",
	"fireSoundTwo":"vass_corseque_fire",
}