{
	"id":"vass_colada",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.VassColadaScript",	
	"turretSprite":"graphics/vass/weapons/schiavona_builtin_turret.png",
	"turretGlowSprite":"graphics/vass/weapons/schiavona_builtin_turret_glow.png",
	"hardpointSprite":"graphics/vass/weapons/schiavona_builtin_hardpoint.png",
	"hardpointGlowSprite":"graphics/vass/weapons/schiavona_builtin_hardpoint_glow.png",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",	
	"animationType":"GLOW",
	"glowColor":[100,255,58,180],
	"interruptibleBurst":false,
	"projectileSpecId":"vass_tizona_rocket",
	"fireSoundTwo":"vass_tizona_fire",
}