{
	"id":"vass_spetum_launcher",
	"specClass":"projectile",
	"type":"SYNERGY",
	"size":"LARGE",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0, 0, 0, 0, 0],
	"turretOffsets":[0, 0, 0, 0, 0, 0],
	"hardpointAngleOffsets":[-5, 0, 5],
	"turretAngleOffsets":[-5, 0, 5],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"renderHints":[],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":8.0,
				 "particleSizeRange":13.0,
				 "cloudParticleCount":7,
				 "cloudDuration":1.2,
				 "cloudRadius":7.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":0.4,
				 "blowbackLength":6.0,
				 "blowbackSpread":12.0,
				 "particleColor":[60,255,18,60]},	
	"projectileSpecId":"vass_spetum_bomb",
	"fireSoundTwo":"vass_corseque_fire",
}


