{
	"specClass":"beam",
	"id":"vass_chrono_disturber_hidden_weapon",
	"type":"DECORATIVE",
	"size":"LARGE",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"everyFrameEffect":"data.scripts.weapons.VassChronoDisturberHiddenWeaponScript",	
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,0],
	"coreColor":[255,255,255,0],
	"glowColor":[255,255,255,0],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}