{
	"id":"vass_colada",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.VassColadaScript",	
	"turretSprite":"graphics/vass/weapons/schiavona_builtin_turret.png",
	"turretGlowSprite":"graphics/vass/weapons/schiavona_builtin_turret_glow.png",
	"hardpointSprite":"graphics/vass/weapons/schiavona_builtin_hardpoint.png",
	"hardpointGlowSprite":"graphics/vass/weapons/schiavona_builtin_hardpoint_glow.png",
	"hardpointOffsets":[9, 0, 9, 0, 9, 0],
	"turretOffsets":[9, 0, 9, 0, 9, 0],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"interruptibleBurst":false,
	"separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":17.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":7.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":11.0,
					   "particleDuration":0.12,
					   "particleCount":9,
					   "particleColor":[100,255,58,160]},	
	"glowColor":[100,255,58,180],
	"interruptibleBurst":false,
	"projectileSpecId":"vass_tizona_rocket",
	"fireSoundTwo":"vass_tizona_fire",
}