{
	"specClass":"beam",
	"id":"vass_fauchard",
	"beamEffect":"data.scripts.weapons.VassFauchardHardFluxDamageScript",
	"everyFrameEffect":"data.scripts.weapons.VassFauchardFireScript",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/vass/weapons/vass_fauchard_new.png",
	"turretGlowSprite":"graphics/vass/weapons/vass_fauchard_new_glow.png",
	"hardpointSprite":"graphics/vass/weapons/vass_fauchard_new.png",
	"hardpointGlowSprite":"graphics/vass/weapons/vass_fauchard_new_glow.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[16, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[60,255,18,210],
	"coreColor":[255,255,255,255],
	"glowColor":[60,255,18,170],
	"darkCore":false,
	"width":6.0,
	"textureType":LASER,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":512.0,
	"pixelsPerTexel":3.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"vass_fauchard_fire",
	#"fireSoundTwo":"vass_fauchard_fire",	
}