{
	"specClass":"beam",
	"id":"vass_yawarakai_te",
	"type":"ENERGY",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.VassYawarakaiTeScript",	
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"turretSprite":"graphics/vass/weapons/placeholder_turret_small.png",
	"turretGlowSprite":"graphics/vass/weapons/placeholder_turret_small.png",
	"hardpointSprite":"graphics/vass/weapons/placeholder_hardpoint_small.png",
	"hardpointGlowSprite":"graphics/vass/weapons/placeholder_hardpoint_small.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,0,0,0],
	"coreColor":[255,255,255,0],
	"glowColor":[255,100,100,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":12.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"pd_laser_loop",
}