{
	"id":"vass_framea_small",
	"specClass":"projectile",
	"type":"SYNERGY",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":4.0,
				 "particleSizeRange":7.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.4,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":0.3,
				 "blowbackLength":5.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"vass_framea_missile",
	"fireSoundTwo":"vass_framea_fire",
}