{
	"id":"vass_dyrnwyn",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.VassDyrnwynScript",	
	"turretSprite":"graphics/vass/weapons/dyrnwyn_turret_base.png",
	"turretGlowSprite":"graphics/vass/weapons/dyrnwyn_turret_glow.png",
	"hardpointSprite":"graphics/vass/weapons/dyrnwyn_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/vass/weapons/dyrnwyn_hardpoint_glow.png",
	"glowColor":[200,255,30,255],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":17.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":7.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":11.0,
					   "particleDuration":0.12,
					   "particleCount":9,
					   "particleColor":[200,255,30,180]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"requiresFullCharge":false,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"vass_dyrnwyn_shot",  # projectile that will be fired
	"fireSoundTwo":"vass_dyrnwyn_fire",
}