{
	"id":"vass_becdecorbin",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[60,255,18,150],
	"coreColor":[255,255,255,255],
	"glowColor":[60,255,18,150],
	"darkCore":false,
	"width":45.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":75.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundOne":"vass_becdecorbin_fire",
	#"fireSoundTwo":"vass_becdecorbin_fire",
}