{
	"specClass":"beam",
	"id":"vass_makhaira_builtin",
	"type":"ENERGY",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.VassYawarakaiTeScript",	
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"turretSprite":"graphics/vass/weapons/yawarakai_te_hardpoint.png",
	"turretGlowSprite":"graphics/vass/weapons/yawarakai_te_hardpoint_glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,0,0,0],
	"coreColor":[255,255,255,0],
	"glowColor":[204,255,0,100],
	"width":12.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundTwo":"vass_yawaratai_te_loop",
}