{
	"specClass":"beam",
	"id":"vass_yari",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/vass/weapons/vass_yari_new.png",
	"turretGlowSprite":"graphics/vass/weapons/vass_yari_new_glow.png",
	"hardpointSprite":"graphics/vass/weapons/vass_yari_new.png",
	"hardpointGlowSprite":"graphics/vass/weapons/vass_yari_new_glow.png",
	"turretOffsets":[13, 0, 13, 0, 13, 0, 13, 0, 13, 0],
	"turretAngleOffsets":[0, 1, -1, 2, -2],
	"hardpointOffsets":[13, 0, 13, 0, 13, 0, 13, 0, 13, 0],
	"hardpointAngleOffsets":[0, 1, -1, 2, -2],	
	"fringeColor":[60,255,18,180],
	"coreColor":[255,255,255,200],
	"glowColor":[60,255,18,120],
	"darkCore":false,
	"width":13.0,
	#"textureType":ROUGH,
	"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":512.0,
	"pixelsPerTexel":4.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"high_intensity_laser_intro",
	"fireSoundTwo":"high_intensity_laser_loop",
}