{
	"specClass":"beam",
	"id":"vass_fauchard_spinal_improved",
	"beamEffect":"data.scripts.weapons.VassFauchardHardFluxDamageScript",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,0,0,180],
	"coreColor":[255,255,255,200],
	"glowColor":[255,0,0,120],
	"darkCore":false,
	"width":11.0,
	"textureType":LASER,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":512.0,
	"pixelsPerTexel":3.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"vass_fauchard_fire",
	"fireSoundTwo":"laser_loop",	
}