{
	"id":"vass_fragarach",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":1000,
	"everyFrameEffect":"data.scripts.weapons.VassFragarachScript",	
	"turretSprite":"graphics/vass/weapons/fragarach_turret.png",
	"turretGlowSprite":"graphics/vass/weapons/fragarach_turret_glow.png",
	"hardpointSprite":"graphics/vass/weapons/fragarach_hardpoint.png",
	"hardpointGlowSprite":"graphics/vass/weapons/fragarach_hardpoint_glow.png",
	"glowColor":[80,255,38,255],
	"turretOffsets":[18, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[22, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":14.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.35,
					   "particleCount":33,
					   "particleColor":[80,255,38,255]},	
	"projectileSpecId":"vass_fragarach_shot",  # projectile that will be fired
	"fireSoundTwo":"hypervel_driver_fire",	
}