{
	"id":"vass_clone_flares",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":0.0,
				 "particleSizeRange":1.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":0.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,0]},
	"projectileSpecId":"vass_clone_flare",
	"fireSoundTwo":"launch_flare_1",
}