{
	"id":"vass_illusion_flarelauncher",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0, 0, 0, 0, 0],
	"turretOffsets":[0, 0, 0, 0, 0, 0],
	"hardpointAngleOffsets":[0, 120, 240],
	"turretAngleOffsets":[0, 120, 240],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":1,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":1.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,0]},
	"projectileSpecId":"vass_illusion_flare",
	"fireSoundTwo":"launch_flare_1",
}